server {
    listen   4200 ssl ;
    server_name _;

    ssl_certificate     app/ssl/server.crt;
    ssl_certificate_key app/ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    root /usr/share/nginx/html;
    index index.html;

location / {

    try_files $$uri /index.html;
}
}